# CppSFMLBoids

./: .gitignore  CppBoids.sln  DefaultSFMLPropertySheet-Debugx64.props  DefaultSFMLPropertySheet-Releasex64.props  LICENSE  README.MD
SFMLAdvEngine/: AdditionFunctor.h  AlignmentBehaviour.h  BinTree.cpp  BinTree.h  BinTreeBaseException.h  BinTreeException.h  BinTreeTest.cpp  BitwiseANDFunctor.h  BitwiseORFunctor.h  BitwiseXORFunctor.h  BoidAgentController.cpp  BoidAgentController.h  BoidAgentData.cpp  BoidAgentData.h  BoidComparator.h  BoidFlock.cpp  BoidFlock.h  BoidsApp.cpp  BoidsApp.h  CohesionBehaviour.h  CosineFunctor.h  DebugFlags.h  Definitions.h  DivisionFunctor.h  FlockBehaviour.h  FunctorBase.h  FunctorFactory.cpp  FunctorFactory.h  GPColor.cpp  GPColor.h  GPParameters.h  GPPopulation.cpp  GPPopulation.h  GPPopulationController.cpp  GPPopulationController.h  GameData.cpp  GameData.h  GraphicsEngine.cpp  GraphicsEngine.h  LeftShiftFunctor.h  (+27 more)
SFMLAdvEngine/Boids/: BoidFlock.h
SFMLAdvEngine/Engine/: Definitions.h  ResourceManager.h  SFMLGameEngine.cpp
SFMLAdvEngine/Engine/Subengines/: GraphicsEngine.cpp
notusedfiles/: excep_bintree.h  exception.h  main.txt  nodeB.h
